{
  "platform-version": "2.2",
  "dependencies": {
    "request": "2.72.0"
  },
  "product": {
    "freshchat": {
      "events": {
        "onAppInstall": {
          "handler": "onAppInstallCallback"
        },
        "onExternalEvent": {
          "handler": "onExternalEventCallback"
        },
        "onConversationCreate": {
          "handler": "onConversationCreateCallback"
        },
        "onMessageCreate": {
          "handler": "onMessageCreateCallback"
        },
        "onUserCreate": {
          "handler": "onUserCreateCallback"
        }
      }
    }
  },
  "whitelisted-domains": [
    "https://*.m.pipedream.net",
    "https://*.freshchat.com",
    "https://kakao-api.happytalk.io",
    "https://bfzyifbc8l.execute-api.us-east-1.amazonaws.com",
    "https://*.amazonaws.com",
    "https://*.ngrok.io",
    "https://*.cloudfront.net",
    "https://*.freshworks.com",
    "https://*.myfreshworks.com",
    "https://*.execute-api.us-east-1.amazonaws.com",
    "https://api.sampleapis.com"
  ],
  "engines": {
    "node": "14.17.3",
    "fdk": "8.6.7"
  }
}
